{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "iterm", // Protocolo soportado perfectamente por WezTerm para mostrar imágenes
        "source": "~/dotfiles/fastfetch/image2.png", // <-- Aquí debes guardar tu imagen
        "width": 18, // Ajusta el ancho (en "columnas" de la terminal) para que quede bien proporcionada
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "34" // Azul
        },
        {
            "type": "host",
            "key": "Host ",
            "keyColor": "35" // Magenta
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": "Pkgs  ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "Shell ",
            "keyColor": "35"
        },
        {
            "type": "terminal",
            "key": "Term  ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "CPU   ",
            "keyColor": "35"
        },
        {
            "type": "memory",
            "key": "RAM   ",
            "keyColor": "34"
        },
        "break",
        "colors"
    ]
}